<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="89Y-97-R4H">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Scene1 View Controller-->
        <scene sceneID="TtS-uV-AC3">
            <objects>
                <viewController id="vy9-4k-Phf" customClass="GameScene1ViewController" customModule="CanteenDel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3S-0a-fud" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MFv-ah-dFg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xrf-78-K78"/>
                    <connections>
                        <segue destination="1L8-tT-RAo" kind="presentation" identifier="ComingSoon" modalTransitionStyle="crossDissolve" id="f0g-Ya-sGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSX-1J-ZsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-1098"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="ixC-dd-VXa">
            <objects>
                <viewController id="gu5-pk-kYG" customClass="LevelViewController" customModule="CanteenDel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z16-YT-yo4">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomePage" translatesAutoresizingMaskIntoConstraints="NO" id="HkI-tt-NyU">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Halo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azh-IR-hWA">
                                <rect key="frame" x="46" y="59" width="321" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bom-Tf-EBS">
                                <rect key="frame" x="391" y="29" width="70" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="0.69120489690721643" green="0.39415537939482348" blue="0.11873569090238342" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHX-M4-v7G">
                                <rect key="frame" x="46" y="29" width="29" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="goHomePage:" destination="gu5-pk-kYG" eventType="touchUpInside" id="z5N-I6-p1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXr-Pe-fWJ">
                                <rect key="frame" x="46" y="106" width="51" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98823529480000005" green="0.92156863209999995" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="Back:" destination="gu5-pk-kYG" eventType="touchUpInside" id="T6y-Tt-4s7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icj-RS-ZcQ">
                                <rect key="frame" x="744" y="106" width="51" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.92720959605432596" blue="0.70883838421730394" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.forward.fill" catalog="system"/>
                                <connections>
                                    <action selector="Next:" destination="gu5-pk-kYG" eventType="touchUpInside" id="dRf-Mh-vgz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="level1" translatesAutoresizingMaskIntoConstraints="NO" id="IlF-6o-fOQ">
                                <rect key="frame" x="325" y="104" width="203" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EvU-IF-i2y" appends="YES" id="0rw-EB-tJG"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucn-m5-3hY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="z2l-QC-rCH"/>
                    <connections>
                        <outlet property="ImageView" destination="IlF-6o-fOQ" id="ATJ-tY-jRB"/>
                        <outlet property="Username" destination="Azh-IR-hWA" id="vwA-He-j5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOT-EM-0nC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EvU-IF-i2y">
                    <connections>
                        <action selector="nor:" destination="gu5-pk-kYG" id="MST-kd-HwR"/>
                        <segue destination="vy9-4k-Phf" kind="show" identifier="goGameLevel1" id="Pbl-ZO-1DH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="866.90140845070425" y="-2005.3435114503816"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="DU5-f7-sLM">
            <objects>
                <viewController id="3Dn-OE-nUk" customClass="OptionsViewController" customModule="CanteenDel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOQ-yp-AWj">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgsettings" translatesAutoresizingMaskIntoConstraints="NO" id="pZJ-bT-LGq">
                                <rect key="frame" x="-15" y="0.0" width="876" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lghome" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-g4-QHk">
                                <rect key="frame" x="28" y="8" width="91" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Ty-Bp-UYx" appends="YES" id="1YJ-LH-ugw"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-bgsound" translatesAutoresizingMaskIntoConstraints="NO" id="fb5-cJ-Z2O">
                                <rect key="frame" x="163" y="116" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-soundClick" translatesAutoresizingMaskIntoConstraints="NO" id="lFA-4H-XJi">
                                <rect key="frame" x="163" y="217" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wAP-oc-jmg">
                                <rect key="frame" x="276" y="141" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DrQ-FS-o6R">
                                <rect key="frame" x="276" y="242" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rGK-S2-Wgj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y8d-ei-Pfq"/>
                    <connections>
                        <outlet property="btnBackToHome" destination="A0b-g4-QHk" id="oTb-XX-JWa"/>
                        <outlet property="muteBgSound" destination="fb5-cJ-Z2O" id="Tn9-3i-BIw"/>
                        <outlet property="muteClickSound" destination="lFA-4H-XJi" id="gmb-0X-Cwa"/>
                        <outlet property="volumeBgSoundSlider" destination="wAP-oc-jmg" id="h23-L6-f6Q"/>
                        <outlet property="volumeClickSoundSlider" destination="DrQ-FS-o6R" id="CWn-CF-wAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdf-YZ-aEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Ty-Bp-UYx">
                    <connections>
                        <segue destination="Mlv-Mm-kq2" kind="show" id="jPG-Oz-v8z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-791" y="-1457"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="PiK-qT-Hk1">
            <objects>
                <viewController id="Mlv-Mm-kq2" customClass="HomePageViewController" customModule="CanteenDel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGH-aa-7cn">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomePage" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-HH-eGW">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5vX-hx-Xva">
                                <rect key="frame" x="275" y="34" width="302" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-SO-11n">
                                <rect key="frame" x="379" y="251" width="97" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PLAY">
                                    <backgroundConfiguration key="background" cornerRadius="5"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressPlayButton:" destination="Mlv-Mm-kq2" eventType="touchUpInside" id="jrL-3b-fFw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btnOptions" translatesAutoresizingMaskIntoConstraints="NO" id="0Fz-jU-n38">
                                <rect key="frame" x="378" y="301" width="101" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vUj-28-kU1" appends="YES" id="ccy-Jx-Ost"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Bd-lH-WJH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yRd-Z8-iud"/>
                    <connections>
                        <segue destination="TsI-RO-012" kind="show" identifier="goToLevel" id="9fw-rr-dEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r9-gy-uPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vUj-28-kU1">
                    <connections>
                        <segue destination="3Dn-OE-nUk" kind="show" id="LAP-Gz-dLl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47.887323943661976" y="-1457.2519083969464"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="xqM-ZG-2e0">
            <objects>
                <viewController id="89Y-97-R4H" customClass="OnBoardingViewController" customModule="CanteenDel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6So-5b-YaQ">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LandingPage" translatesAutoresizingMaskIntoConstraints="NO" id="wFP-NF-ogM">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zxw-Uk-MBp" appends="YES" id="a8H-4N-MVB"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap To Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-h5-mzj">
                                <rect key="frame" x="328" y="279" width="166" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uKB-fk-i0d">
                                <rect key="frame" x="260" y="72" width="302" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8uI-xU-VSU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRg-km-BGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zxw-Uk-MBp">
                    <connections>
                        <segue destination="Mlv-Mm-kq2" kind="show" id="xWf-ZG-tmj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47.887323943661976" y="-724.4274809160305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GS5-p7-0a2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TsI-RO-012" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xX9-p7-6bo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZF-w1-QVG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gu5-pk-kYG" kind="relationship" relationship="rootViewController" id="12E-j7-AGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpN-MN-ijR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.887323943661976" y="-2277.0992366412211"/>
        </scene>
        <!--Game Scene2 View Controller-->
        <scene sceneID="n1I-FS-g1j">
            <objects>
                <viewController id="YB8-4n-6HI" customClass="GameScene2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBb-PO-dj1" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pxr-Mr-Pv6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0k1-Vw-yU9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LF-FY-VYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-1074"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xWf-ZG-tmj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="HomePage" width="2868" height="1912"/>
        <image name="LandingPage" width="3776" height="1824"/>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.forward.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="bgsettings" width="861" height="404"/>
        <image name="btnOptions" width="803" height="311"/>
        <image name="level1" width="820" height="840"/>
        <image name="lghome" width="244" height="236"/>
        <image name="logo" width="964" height="796"/>
        <image name="logo-bgsound" width="813" height="818"/>
        <image name="logo-soundClick" width="820" height="818"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
